{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:reactonlinestore-app.database.windows.net,1433;Initial Catalog=Backend-online-store;Encrypt=True;TrustServerCertificate=False;User ID=react-api;Password=Sadiq@al7lo;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "JWT": {
    "Issuer": "https://reactonlinestore-sql-server.database.windows.net",
    "Audience": "https://recat-onlinestore.netlify.app"
  }
}